{
  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "bash Run-services.sh",
      "runAtStart": true,
      "preview": {
        "port": 8080,
        "prLink": "direct"
      }
    }
  }
}
